{"DATA":[
    {
        "url": "https://www.nasa.gov/icon",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/iconairglownight.png",
        "date": "October 26, 2018",
        "window": "4:00 a.m. -- 5:30 a.m. Eastern",
        "mission": "ICON (Ionospheric Connection Explorer)",
        "descr": "Description:</span> The Ionospheric Connection Explorer will study the frontier of space: the dynamic zone high in our atmosphere where Earth weather and space weather meet. ICON will launch from Cape Canaveral Air Force Station in Florida aboard an Northrop Grumman Pegasus XL rocket."
        ,"id":1059
    },
    {
        "url": "https://www.nasa.gov/mission_pages/station/structure/launch/northrop-grumman.html",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/iss053e311637_0.jpg",
        "date": "November 15, 2018",
        "window": "4:49 a.m. Eastern",
        "mission": "Northrop Grumman Resupply Mission to Space Station (CRS-10)",
        "descr": "Northrop Grumman's tenth contracted commercial resupply services mission, launching aboard an Antares rocket from Wallops Flight Facility in Virginia, will deliver several tons of cargo including crew supplies and science experiments to the International Space Station."
        ,"id":1229
    },
    {
        "url": "https://mars.nasa.gov/insight/mission/timeline/edl/",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/edl.png",
        "date": "November 26, 2018",
        "window": "",
        "mission": "InSight Landing on Mars",
        "descr": "The Entry, Descent and Landing phase is the final plunge of the Mars InSight Lander through the Martian atmosphere. It lasts about six minutes and delivers the lander safely to the surface of the Red Planet."
    },
    {
        "url": "https://www.nasa.gov/mission_pages/station/expeditions/future.html",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/iss057-s-001.jpg",
        "date": "December 13, 2018",
        "window": "",
        "mission": "Expedition 57 Landing",
        "descr": "Astronauts Serena Auñón-Chancellor of NASA, Alexander Gerst of the European Space Agency (ESA), and cosmonaut Sergey Prokopyev of the Russian space agency Roscosmos, will undock their Soyuz spacecraft from the International Space Station and land in Kazakhstan."
    },
    {
        "url": "https://www.nasa.gov/mission_pages/station/expeditions/future.html",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/iss058-s-001.jpg",
        "date": "December 20, 2018",
        "window": "",
        "mission": "Expedition 58 Launch",
        "descr": "NASA astronaut Anne McClain, Canadian Space Agency astronaut David Saint-Jacques and Oleg Kononenko of the Russian space agency Roscosmos launch to the International Space Station aboard the Russian Soyuz spacecraft from the Baikonur Cosmodrome in Kazakhstan."
    },
    {
        "url": "https://www.nasa.gov/feature/launch-dates-to-be-updated-more-regularly-as-commercial-crew-flights-draw-nearer",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/32352053196_6a799152de_o.jpg",
        "date": "",
        "targetedDate": "March",
        "window": "",
        "mission": "Commercial Crew Boeing Orbital Flight Test (Uncrewed)",
        "descr": "NASA and industry partners are targeting the return of human spaceflight from Florida’s Space Coast. These flight tests will prove the space systems meet NASA’s requirements for certification to carry astronauts to and from the International Space Station. For this uncrewed flight test, Boeing’s Starliner spacecraft will launch on a United Launch Alliance Atlas V rocket from Space Launch Complex 41 at Cape Canaveral Air Force Station."
    },
    {
        "url": "https://www.nasa.gov/feature/launch-dates-to-be-updated-more-regularly-as-commercial-crew-flights-draw-nearer",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/27874959665_7c03df8f3e_o.jpg",
        "date": "",
        "targetedDate": "June",
        "window": "",
        "mission": "Commercial Crew SpaceX Demonstration Mission 2 (Crewed)",
        "descr": "NASA astronauts Bob Behnken and Doug Hurley are training to fly on SpaceX’s Crew Dragon Demo-2 mission, with a planning date of June 2019."
    },
    {
        "url": "https://www.nasa.gov/feature/launch-dates-to-be-updated-more-regularly-as-commercial-crew-flights-draw-nearer",
        "image": "/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/32352053196_6a799152de_o.jpg",
        "date": "",
        "targetedDate": "August",
        "window": "",
        "mission": "Commercial Crew Boeing Crew Flight Test (Crewed): Mid 2019",
        "descr": "NASA astronauts Eric Boe and Nicole Aunapu Mann and Boeing astronaut Chris Ferguson are slated for Boeing’s Crew Flight Test targeted for August 2019."
    }
],"RESPONSE":{"STATUS":200,"ERROR":"","TYPE":"json"}}